# vertx-rest-mirror

./: .travis.yml  README.md  build.gradle  gradle.properties  maybe-release.sh  pom.xml  settings.gradle  staging.groovy
.github/workflows/: maven.yml
gradle/: maven.gradle  vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/li/chee/vertx/mirror/: ResourcesMirrorHandler.java  ResourcesMirrorMod.java  ZipFileEntryIterator.java
src/main/java/org/swisspush/mirror/: BufferWrapperInputStream.java  MirrorRequestHandler.java  ResourcesMirrorHandler.java  ResourcesMirrorMod.java  UnzippedResource.java  ZipEntryPutter.java  ZipFileEntryIterator.java  ZipIterator.java
src/main/java/org/swisspush/mirror/util/: MimeTypeResolver.java
src/main/resources/: mime-types.properties  mod.json
src/test/java/li/chee/vertx/mirror/: ZipConentHandlerTest.java
src/test/java/org/swisspush/mirror/: ResourceMirrorHandlerTest.java  ZipConentHandlerTest.java  ZipContentHandlerTest.java
src/test/java/org/swisspush/mirror/util/: MimeTypeResolverTest.java
src/test/resources/: log4j.xml
src/test/resources/test_mirror/t1/: browser.css
src/test/resources/test_mirror/t2/t21/: test.html
